# SimpleMavenProject

./: Jenkinsfile  ngtest.xml  pom.xml
src/main/java/gowtham/simplemaven/: App.java
src/test/java/gowtham/simplemaven/: AppTest.java  ITTest.java  NGTest1.java
