<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gowtham</groupId>
  <artifactId>simplemaven</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>simplemaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
        <suiteXmlFiles>
            <suiteXmlFile>ngtest.xml</suiteXmlFile>
            </suiteXmlFiles>
        </configuration>
 	</plugin>
 </plugins>

   <sourceDirectory>C:\Users\MG08\eclipse-workspace\simplemaven\src\main\java</sourceDirectory>
    <scriptSourceDirectory>C:\Users\MG08\eclipse-workspace\simplemaven\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\MG08\eclipse-workspace\simplemaven\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\MG08\eclipse-workspace\simplemaven\target\classes</outputDirectory>
    <testOutputDirectory>C:\Users\MG08\eclipse-workspace\simplemaven\target\test-classes</testOutputDirectory>
  	<resources> 
        <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
        </resource>
    </resources>
   </build>
   
</project>
